<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Alafaya Rescue Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    @import url(indexstyles.css);
</style>
</head>

<body>
<header>
<h1>Alafaya Rescue</h1>
<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="donate.html">Donate</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="adopt.html">Adopt</a></li>
    <li><a href="foster.html">Foster</a></li>
</ul>
</nav>
</header>

<section id="intro">
<h2>Events</h2>
<p>Here at Alafaya Rescue, we give back to the community through our outreach programs. For detailed information about dates and times, check out our <a href="https://www.facebook.com/" target='_blank'>Facebook</a> account, and for other questions, check out our <a href="contact.html">contacts</a> page.</p>
</section>

<dl>
    <dt>Dog Therapy Sessions</dt>
    <dd>Every second Tuesday of the month, we go around to different schools, helping those who may need a day of stress relief.</dd>
    <dt>Veterans Day Puppy Visits</dt>
    <dd>Every Veterans Day, we bring down some of our cutest puppies to the yearly <a href="https://www.cityofoviedo.net/Calendar.aspx?EID=1716" target="_blank">Veterans Day Observance</a> held here in Oviedo.</dd>
    <dt>Christmas Day Petting Zoo</dt>
    <dd>For those who may be feeling left out on Christmas Day, we hold a petting zoo for all. Here you will find puppies, kitties, birds, and turtles.</dd>
    <dt>Rescue Racing</dt>
    <dd>Every year, we have a day where we spend some fun time out in the sun in Winter Park. There, we set out some of our fastest rescues and watch them race as the crowd cheers.</dd>
</dl>

<article  class="padding">
<img id="sad_dog" src="../bistro/Images/Sad_Dog.jpg" width="3872" height="2592" alt="Sad Dog">
<h2>Consider Donating</h2>
<p>Here at Alafaya Rescue, we rely on the community's funding to keep us and our many rescues alive.<br>With this being said, we hope you consider <a href="donate.html">donating</a>, even if all you can donate is a penny.</p>
</article>

<footer>
<p>&copy;2025 This is a fake organization and was created with the intent of learning. This site was designed by Daniel Gonzalez.</p>
<p><a href="index.html">Home</a> &#166; <a href="donate.html">Donate</a>	&#166; <a href="contact.html">Contact</a> &#166; <a href="adopt.html">Adopt</a>	&#166; <a href="foster.html">Foster</a></p>
</footer>

</body>

</html>


